# jsonapi-kotlin

./: LICENSE  README.md  build.gradle.kts  changelog_config.json  detekt.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: pr-package-lock.yml  pr.yml  publish_release.yml  publish_snapshot_release.yml
gradle/: libs.versions.toml
jsonapi/: build.gradle.kts  gradle.properties
jsonapi-typed/: build.gradle.kts  gradle.properties
jsonapi-typed/src/commonMain/kotlin/com/eygraber/jsonapi/typed/: JsonApi.kt  JsonApiDocumentBuilder.kt  JsonApiIncludedResources.kt  ResourceId.kt
jsonapi-typed/src/commonMain/kotlin/com/eygraber/jsonapi/typed/annotations/: Links.kt  Meta.kt  Relationship.kt  Type.kt
jsonapi/src/commonMain/kotlin/com/eygraber/jsonapi/: JsonApiDocument.kt  JsonApiDocumentBuilder.kt  JsonApiDocumentSerializer.kt  JsonApiError.kt  JsonApiId.kt  JsonApiLink.kt  JsonApiLinks.kt  JsonApiObject.kt  JsonApiRelationship.kt  JsonApiResource.kt  JsonApiResourceIdentifier.kt  JsonApiResourceLinkage.kt
jsonapi/src/commonMain/kotlin/com/eygraber/jsonapi/builders/: JsonApiDataDocumentBuilder.kt  JsonApiDocumentBuilder.kt  JsonApiErrorBuilder.kt  JsonApiErrorsBuilder.kt  JsonApiLinksBuilder.kt  JsonApiObjectBuilder.kt  JsonApiRelationshipBuilder.kt  JsonApiRelationshipsBuilder.kt  JsonApiResourceBuilder.kt  JsonApiResourceIdentifierBuilder.kt  JsonApiResourceIdentifiersBuilder.kt  JsonApiResourcesBuilder.kt
jsonapi/src/commonTest/kotlin/com/eygraber/jsonapi/: Fixtures.kt  JsonApiBuilderTest.kt  JsonApiTest.kt
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
ksp/: build.gradle.kts
ksp/src/main/kotlin/com/eygraber/json/api/ksp/: AddFunctionBuildDocumentFrom.kt  AddFunctionResourceBuilder.kt  ClassNames.kt  LambdaTypeNames.kt  MemberNames.kt  RelationshipResolver.kt  ResourceBuilderRelationshipHelper.kt  TypeProcessor.kt
runtime/: build.gradle.kts  gradle.properties
runtime/src/commonMain/kotlin/com/eygraber/json/api/: JsonApi.kt  JsonApiDocumentBuilder.kt  JsonApiIncludedResources.kt  ResourceId.kt
runtime/src/commonMain/kotlin/com/eygraber/json/api/annotations/: Links.kt  Meta.kt  Relationship.kt  Type.kt
runtime/src/commonMain/kotlin/com/eygraber/json/api/serializers/: JsonApiDocumentSerializer.kt
runtime/src/commonMain/kotlin/com/eygraber/json/api/spec/: JsonApiDocument.kt  JsonApiError.kt  JsonApiLink.kt  JsonApiLinks.kt  JsonApiObject.kt  JsonApiRelationship.kt  JsonApiResource.kt  JsonApiResourceIdentifier.kt  JsonApiResourceLinkage.kt
runtime/src/commonTest/kotlin/com/eygraber/json/api/: Blog.kt  JsonApiTest.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/com/eygraber/json/api/sample/: Sample.kt
sample/src/commonTest/kotlin/com/eygraber/json/api/: SampleTest.kt
