[versions]
agp = "9.0.0"

android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "21"

conventions = "0.0.97"

detekt = "2.0.0-alpha.1"

dokka = "2.1.0"

kotlin = "2.3.0"
kotlinxSerialization = "1.9.0"

ktlint = "1.8.0"

publish = "0.36.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.3" }
buildscript-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }
