[versions]
agp = "8.4.1"

android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "24"

conventions = "0.0.74"

detekt = "1.23.6"

dokka = "1.9.20"

kotlin = "2.0.0"
kotlinPoet = "1.17.0"
kotlinxSerialization = "1.7.0"
ksp = "2.0.0-1.0.22"

ktlint = "1.3.0"

publish = "0.28.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.1" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }
